spring.application.name=service-handel

# Auth0 Configuration for Spring Boot


# Auth0 Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audience=${VITE_AUTH0_AUDIENCE}

# Database Configuration (for Docker Compose)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

# Application Configuration
app.cors.allowed-origins=http://localhost:5173

logging.level.root=INFO
logging.level.io.github.martingit2.fangstportalen.servicehandel=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=WARN


# Auth0 Management API Configuration
auth0.management.domain=${AUTH0_MGT_API_DOMAIN}
auth0.management.clientId=${AUTH0_MGT_API_CLIENT_ID}
auth0.management.clientSecret=${AUTH0_MGT_API_CLIENT_SECRET}
auth0.management.audience=${AUTH0_MGT_API_AUDIENCE}
auth0.connectionId=${AUTH0_CONNECTION_ID}

# Frontend Client ID (brukes for invitasjoner)
auth0.frontend.clientId=${VITE_AUTH0_CLIENT_ID}