spring.application.name=service-handel

# Auth0 Configuration for Spring Boot
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-martingit.eu.auth0.com/
spring.security.oauth2.resourceserver.jwt.audience=https://FangstPortalen.no