spring.application.name=service-handel

spring.security.oauth2.resourceserver.jwt.issuer-uri=${SPRING_SECURITY_OAUTH2_RESOURCESERVER_JWT_ISSUER_URI}
spring.security.oauth2.resourceserver.jwt.audience=${VITE_AUTH0_AUDIENCE}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

app.cors.allowed-origins=${VITE_APP_URL}
app.frontend.url=${VITE_APP_URL}

logging.level.root=INFO
logging.level.io.github.martingit2.fangstportalen.servicehandel=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate=WARN

auth0.management.domain=${AUTH0_MGT_API_DOMAIN}
auth0.management.clientId=${AUTH0_MGT_API_CLIENT_ID}
auth0.management.clientSecret=${AUTH0_MGT_API_CLIENT_SECRET}
auth0.management.audience=${AUTH0_MGT_API_AUDIENCE}

auth0.frontend.clientId=${VITE_AUTH0_CLIENT_ID}

app.api-key=${APP_API_KEY}